﻿public enum ECardType
{
    None,
    Key,
    Coin,
    Container,
    ContainerWithWater,
    ContainerWithWaterAndFruits,
    Handle,
    Microscheme,
    Battery,
    Gear,
    Razor,
    Coil,
    LinemansPliers,
    LinemansPliersHead,
    Wire,
    Toy,
    Secateurs,
    Berries,
    GeneratorCoil,
    Compote,
    Flowers,
    Chain
}